SearchAlgorithmsLib/WpfClient/Controls/Menu.xaml

<UserControl x:Class="WpfClient.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="320" Background="Azure">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <TextBlock>Maze name:</TextBlock>
        <TextBox x:Name="txtMazeName" Grid.Column="2" Text="{Binding MazeName}"></TextBox>
        <TextBlock Grid.Row="1">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="1" Grid.Column="2" Text="{Binding MazeRows}"></TextBox>
        <TextBlock Grid.Row="2">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="2" Grid.Column="2" Text="{Binding MazeCols}"></TextBox>
        <Button x:Name="btnStart" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"
            Padding="5" Background="DeepSkyBlue">Start Game</Button>
    </Grid>
</UserControl>
