SearchAlgorithmsLib/WpfClient/MultiPlayer.xaml

<Window x:Class="WpfClient.MultiPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:controls="clr-namespace:WpfClient.Controls"
        mc:Ignorable="d"
        Title="MultiPlayer" Height="300" Width="300" Background="Azure">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <TextBlock Margin="8" >List of games:</TextBlock>
        <ComboBox x:Name="JoinMazesNames" ItemsSource="{Binding Path=ListOfGames}"  SelectedItem="{Binding TheSelectedItem, Mode=TwoWay}" AllowDrop="True" Grid.Column="2" Margin="8"></ComboBox>
        <Button x:Name="JoinMazeButton" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"
            Padding="5" Background="DeepSkyBlue">Join game</Button>
        <controls:Menu x:Name="MultiMenu" Grid.Row="3" Grid.ColumnSpan="2"></controls:Menu>
    </Grid>
</Window>
