SearchAlgorithmsLib/WpfClient/MultiPlayerGameBoard.xaml

<Window x:Class="WpfClient.MultiPlayerGameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfClient.Controls"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="{Binding MazeName}" Height="500" Width="830" Background="Azure"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackToMainMenu" Grid.Row="0" Width="120" Content="Back to main menu" Margin="5" Click="BackToMainMenu_Click"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Opponents Board" Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="My Board" Margin="5"/>

                <controls:MazeBoard Grid.Row="1" Grid.Column="0"  x:Name="OpponentMazeBoard" Height="400" Width="400" 
                            Rows="{Binding MazeRows}" Cols="{Binding MazeCols}"  Maze="{Binding MazeString}"
                            InitialPos="{Binding InitialPoint}" GoalPos="{Binding GoalPoint}"
                            ImageSource="controls/Images/Opponent_Cat.jpg" ExitImageFile="controls/Images/exit.png"/>

                <controls:MazeBoard Grid.Row="1" Grid.Column="2"  x:Name="MyMazeBoard" Height="400" Width="400" 
                            Rows="{Binding MazeRows}" Cols="{Binding MazeCols}"  Maze="{Binding MazeString}"
                            InitialPos="{Binding InitialPoint}" GoalPos="{Binding GoalPoint}"
                            ImageSource="controls/Images/girl.jpg" ExitImageFile="controls/Images/exit.png"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
