SearchAlgorithmsLib/WpfClient/MultiPlayerGameBoard.xaml

<Window x:Class="WpfClient.MultiPlayerGameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfClient.Controls"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="{Binding gameTitle}" Height="400" Width="610">
    <Grid KeyDown="Window_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackToMainMenu" Grid.Row="0" Width="120" Content="Back to main menu" Margin="5" Click="BackToMainMenu_Click"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="server name.." Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="client name.." Margin="5"/>
                <controls:MazeBoard Grid.Row="1" Grid.Column="0" Width="Auto" x:Name="ClientMazeBoard" Rows="4" Cols="5" ImageSource="controls/Images/girl.jpg" Margin="0"/>
                <controls:MazeBoard Grid.Row="1" Grid.Column="2" Width="Auto" x:Name="ServerMazeBoard" Rows="4" Cols="5" ImageSource="controls/Images/girl.jpg"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
